{
  "scripts": {
    "re:build": "bsb -make-world -clean-world",
    "re:watch": "bsb -make-world -clean-world -w"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.51.0"
  },
  "devDependencies": {
    "bs-platform": "^8.4.2"
  }
}
